Model 1 - Removed all categorical variables                            
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.853
Model:                            OLS   Adj. R-squared:                  0.853
Method:                 Least Squares   F-statistic:                 6.270e+04
Date:                Wed, 11 May 2022   Prob (F-statistic):               0.00
Time:                        14:17:51   Log-Likelihood:            -3.7753e+05
No. Observations:               43152   AIC:                         7.551e+05
Df Residuals:                   43147   BIC:                         7.551e+05
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1.275e+04    441.058     28.919      0.000    1.19e+04    1.36e+04
carat       7731.4847     65.823    117.458      0.000    7602.470    7860.499
depth       -148.2215      5.434    -27.275      0.000    -158.873    -137.570
table       -103.2193      3.514    -29.374      0.000    -110.107     -96.332
size           0.6802      0.395      1.723      0.085      -0.093       1.454
==============================================================================
Omnibus:                    11330.294   Durbin-Watson:                   1.980
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           129057.943
Skew:                           0.938   Prob(JB):                         0.00
Kurtosis:                      11.262   Cond. No.                     1.02e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.02e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
