Model 2 - Derived from Model 1, but removed 'size' by p-value and multicollinearity with carat             
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.853
Model:                            OLS   Adj. R-squared:                  0.853
Method:                 Least Squares   F-statistic:                 8.359e+04
Date:                Wed, 11 May 2022   Prob (F-statistic):               0.00
Time:                        14:24:28   Log-Likelihood:            -3.7753e+05
No. Observations:               43152   AIC:                         7.551e+05
Df Residuals:                   43148   BIC:                         7.551e+05
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1.284e+04    438.519     29.272      0.000     1.2e+04    1.37e+04
carat       7841.5989     15.820    495.685      0.000    7810.592    7872.606
depth       -149.1288      5.409    -27.571      0.000    -159.730    -138.527
table       -103.6566      3.505    -29.575      0.000    -110.526     -96.787
==============================================================================
Omnibus:                    11327.032   Durbin-Watson:                   1.980
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           129206.162
Skew:                           0.937   Prob(JB):                         0.00
Kurtosis:                      11.267   Cond. No.                     5.04e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.04e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
