Model 3 - Performed one-hot encoding on categorical variables                            
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.915
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                 2.225e+04
Date:                Wed, 11 May 2022   Prob (F-statistic):               0.00
Time:                        14:37:18   Log-Likelihood:            -3.6561e+05
No. Observations:               43152   AIC:                         7.313e+05
Df Residuals:                   43130   BIC:                         7.315e+05
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const          2327.3486      7.669    303.471      0.000    2312.317    2342.380
carat          4226.4336      7.364    573.916      0.000    4212.000    4240.868
depth           -29.2125      6.601     -4.426      0.000     -42.150     -16.275
table           -54.7587      7.458     -7.342      0.000     -69.377     -40.140
cut_Fair       -134.7108     29.405     -4.581      0.000    -192.346     -77.076
cut_Good        460.5762     16.939     27.190      0.000     427.376     493.777
cut_Ideal       725.4534     13.040     55.635      0.000     699.896     751.011
cut_Premium     653.9491     12.243     53.415      0.000     629.953     677.945
cut_Very Good   622.0807     12.223     50.893      0.000     598.123     646.038
color_D        1154.6506     15.054     76.701      0.000    1125.145    1184.157
color_E         943.6878     12.868     73.336      0.000     918.466     968.909
color_F         852.5012     12.785     66.682      0.000     827.443     877.559
color_G         649.0162     12.023     53.979      0.000     625.450     672.582
color_H         165.0438     13.491     12.233      0.000     138.601     191.487
color_I        -268.3514     16.348    -16.415      0.000    -300.393    -236.310
color_J       -1169.1995     22.321    -52.382      0.000   -1212.949   -1125.450
clarity_I1    -3441.5580     43.177    -79.708      0.000   -3526.185   -3356.931
clarity_IF     1896.5379     28.744     65.979      0.000    1840.198    1952.878
clarity_SI1      47.2882     12.842      3.682      0.000      22.118      72.458
clarity_SI2    -885.3274     14.850    -59.618      0.000    -914.434    -856.221
clarity_VS1    1017.8405     14.989     67.905      0.000     988.462    1047.219
clarity_VS2     703.8780     12.972     54.262      0.000     678.453     729.303
clarity_VVS1   1544.1527     20.871     73.987      0.000    1503.246    1585.060
clarity_VVS2   1444.5367     18.031     80.115      0.000    1409.196    1479.877
size             -7.7697      1.499     -5.182      0.000     -10.708      -4.831
==============================================================================
Omnibus:                    12144.461   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           148837.923
Skew:                           1.006   Prob(JB):                         0.00
Kurtosis:                      11.873   Cond. No.                     2.15e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.87e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
